PhoneBookManager/View/MainLayout.xaml

<UserControl x:Class="PhoneBookManager.View.MainLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBookManager.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:converters="clr-namespace:PhoneBookManager.Converters"
             xmlns:viewmodels="clr-namespace:PhoneBookManager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="798.346"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="MainLayoutPage">
    <UserControl.Resources>
        <local:VCardV2 x:Key="CardView"/>
        <converters:DateConverter x:Key="DateConverter"/>
        <converters:Base64ImageConverter x:Key="Base64Img"/>
        <converters:PhoneNumberConverter x:Key="PhoneNumberConverter"/>
        <Style x:Key="BorderGradient">
            <Setter Property="ItemsControl.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                         StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5"/>
                                <SkewTransform CenterY="0.5"
                                               CenterX="0.5"/>
                                <RotateTransform Angle="45" 
                                                 CenterY="0.5" 
                                                 CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="{DynamicResource Primary600}"
                                      Offset="1"/>
                        <GradientStop Color="White" 
                                      Offset="0.613"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.BorderThickness"
                    Value="0.5,0,0,0.5">
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"
                              MinWidth="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"
                          Command="{Binding OpenCommand}" />
                <MenuItem Header="Создать"
                          Command="{Binding AddVcardCommand}">
                </MenuItem>
                <MenuItem Header="Сохранить открытый"
                          Command="{Binding SaveCommand}" />
                <MenuItem Header="Сохранить все">
                    <MenuItem Header="Все в один файл"
                              Command="{Binding SaveAllInOneCommand}"/>
                    <MenuItem Header="Все отдельно"
                              ToolTip="Каждый контакт сохранится с выбранным именем с добавлением случайной цифры"
                              Command="{Binding SaveAllCommand}"/>
                </MenuItem>
                
                <MenuItem Header="Экспорт"
                          Command="{Binding}"
                          Visibility="Collapsed"
                          >
                    <MenuItem Header="Экспорт в CSV"
                              Command="{Binding}"
                              Visibility="Collapsed"
                              />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Выбрать изображение"
                          Command="{Binding CurrentContact.SetImageCommand}"/>
                <MenuItem Header="Удалить изображение"
                          Command="{Binding CurrentContact.ClearImageCommand}"/>

                    <MenuItem Header="Сохранить изображение"
                          Command="{Binding CurrentContact.SaveImageCommand}"
                          Visibility="Collapsed"/>

                <MenuItem Header="Объединить"
                          Command="{Binding MergeCardsCommand}"
                          CommandParameter="{Binding ElementName=ListCards, Path=SelectedItems}"/>
                <MenuItem Header="Найти дубликаты"
                          x:Name="MenuDublicatesToggle"
                          IsCheckable="True"
                          IsChecked="{Binding ElementName=DublicatesToggle, Path=IsChecked}"
                          ToolTip="Найти дубликаты номеров редактируемого контакта"
                          Command="{Binding SearchDublicateNumbersCommand}"
                          CommandParameter="{Binding ElementName=MenuDublicatesToggle, Path=IsChecked}"
                          />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Новый контакт"
                        Command="{Binding AddVcardCommand}" Cursor="Hand">
                    <materialDesign:PackIcon Kind="AccountPlusOutline" />
                </Button>
                <Button ToolTip="Убрать из списка"
                        Command="{Binding DelSelectedCommand}"
                        CommandParameter="{Binding ElementName=ListCards, Path=SelectedItems}">
                    <materialDesign:PackIcon Kind="AccountRemoveOutline" />
                </Button>
                <Button ToolTip="Очистить список"
                        Command="{Binding ClearListCommand}">
                    <materialDesign:PackIcon Kind="AccountMultipleRemoveOutline" />
                </Button>
                <ToggleButton x:Name="DublicatesToggle"
                              Margin="4,0,4,0"
                              Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                              ToolTip="Дубликаты контакта"
                              Command="{Binding SearchDublicateNumbersCommand}"
                              CommandParameter="{Binding ElementName=DublicatesToggle, Path=IsChecked}">
                    <materialDesign:PackIcon Kind="AccountMultipleRemoveOutline" />
                </ToggleButton>

            </StackPanel>
            <Border Grid.Row="1" Style="{StaticResource BorderGradient}" BorderThickness="1,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                            x:Name="SearchButton"
                            Height="24" Width="24">
                        <materialDesign:PackIcon Kind="Magnify"
                                             Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1"
                         Margin="5 0 0 0"
                         materialDesign:HintAssist.Hint="Поиск"
                         x:Name="SearchBox"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         BorderThickness="0"
                         MinWidth="150"
                         VerticalAlignment="Center"
                             Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="2"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Height="24" Width="24"
                            Click="Button_Click">
                        <materialDesign:PackIcon Kind="Close"
                                                 Opacity=".56"
                                                 ToolTip="Очистить"/>
                    </Button>
                </Grid>
            </Border>
            <ListView x:Name="ListCards"
                      Grid.Row="2"
                      SelectionChanged="ListCards_SelectionChanged"
                      ItemsSource="{Binding ContactsSource}"
                      SelectedItem="{Binding CurrentContact}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Drop="ListCards_Drop"
                      AllowDrop="True"
                  >
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon Grid.Row="0"
                                                     Grid.Column="0"
                                                     Grid.RowSpan="2"
                                                     Margin="5,0,0,0" 
                                                     Kind="CardAccountDetails"
                                                 Background="{x:Null}">
                            </materialDesign:PackIcon>
                            <TextBlock Grid.Row="0" 
                                       Grid.Column="3"
                                       Text="{Binding FormattedName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="3" 
                                       Text="{Binding DisplayNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource PhoneNumberConverter}}"/>
                            <Image Grid.Column="1"
                                   Grid.Row="0"
                                   Grid.RowSpan="2" 
                                   Width="30" 
                                   Height="30"
                                   Margin="5,0,0,5"
                                   Source="{Binding Photo, Converter={StaticResource Base64Img}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StatusBar Grid.Row="3">
                <StatusBarItem Content="Отобр.:"/>
                <StatusBarItem Content="{Binding ElementName=ListCards, Path=Items.Count}"
                               ToolTip="Отображено в списке."/>
                <StatusBarItem Content="Всего:"/>
                <StatusBarItem Content="{Binding ContactsList.Count}"
                               ToolTip="Всего карт в открытых файлах."/>


            </StatusBar>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      ShowsPreview="False"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="10">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <!--View Просмотра контакта-->
        <ContentControl Grid.Column="2"
                            Grid.RowSpan="2"
                            DataContext="{Binding CurrentContact}"
                            HorizontalContentAlignment="Stretch"
                            Visibility="{Binding ElementName=ListCards, Path= SelectedItem, Converter={StaticResource NullableToVisibilityConverter}}">
            <ContentControl.Background>
                <ImageBrush/>
            </ContentControl.Background>

            <ContentPresenter MinWidth="550"
                                  MinHeight="400"
                                  Content="{StaticResource CardView}"/>
        </ContentControl>
    </Grid>
</UserControl>
