PhoneBookManager/View/MiniCard.xaml

<UserControl x:Class="PhoneBookManager.View.MiniCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBookManager.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:converters="clr-namespace:PhoneBookManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:Base64ImageConverter x:Key="Base64Img"/>
        <converters:PhoneNumberConverter x:Key="PhoneNumberConverter"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Flipper
  Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent>
                <Grid
                    Height="256"
                    Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="150" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Photo, Converter={StaticResource Base64Img}, Mode=OneWay}"/>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock Text="{Binding FormattedName}"/>
                        <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="0 4 0 0">
                            Подробно
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Height="256"
                      Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="Accent"
                                              Padding="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowLeft"
                                                         HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock
                                Margin="8 0 0 0"
                                VerticalAlignment="Center">
                                Подробно
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1"
                          Margin="0 6 0 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Width="142">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="12 12 0 0"
                                   Text="{Binding FirstName}"
                                   Visibility="{Binding FirstName, Converter={StaticResource StringIsEmptyVisibilityConverter}}">
                        </TextBlock>
                        <TextBlock Grid.Row="1"
                                   Margin="12 12 0 0" Text="{Binding LastName}"
                                   Visibility="{Binding LastName, Converter={StaticResource StringIsEmptyVisibilityConverter}}">
                        </TextBlock>
                        <ItemsControl Grid.Row="2" ItemsSource="{Binding Telephones}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Margin="12 12 0 0" Text="{Binding Number, Converter={StaticResource PhoneNumberConverter}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl Grid.Row="3" ItemsSource="{Binding Emails}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Margin="12 12 0 0" Text="{Binding EmailAddress}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl Grid.Row="4" ItemsSource="{Binding Addresses}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Margin="12 12 0 0" Text="{Binding Street}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</UserControl>
