PhoneBookManager/View/VCardV2.xaml

<UserControl x:Class="PhoneBookManager.View.VCardV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBookManager.View"
             xmlns:mainw="clr-namespace:PhoneBookManager"
             xmlns:converters="clr-namespace:PhoneBookManager.Converters"
             xmlns:extensions="clr-namespace:PhoneBookManager.Extensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain1="MaterialDesign.Domain"
             xmlns:erp="clr-namespace:MixERP.Net.VCards.Types;assembly=REMixERP.Net.vCards.Core" xmlns:behaviors="clr-namespace:PhoneBookManager.View.Behaviors" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="625.368" d:DesignWidth="798.346"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <UserControl.Resources>
        <converters:ArrayStringToStringConverter x:Key="ArrStrConverter"/>
        <converters:DateConverter x:Key="DateConverter"/>
        <converters:Base64ImageConverter x:Key="Base64Img"/>
        <converters:PhoneNumberConverter x:Key="PhoneConverter"/>
        <Style x:Key="BorderGradient">
            <Setter Property="ItemsControl.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                         StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5"/>
                                <SkewTransform CenterY="0.5"
                                               CenterX="0.5"/>
                                <RotateTransform Angle="45" 
                                                 CenterY="0.5" 
                                                 CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="{DynamicResource Primary600}"
                                      Offset="1"/>
                        <GradientStop Color="White" 
                                      Offset="0.613"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.BorderThickness"
                    Value="0.5,0,0,0.5">
            </Setter>
        </Style>
        <Style x:Key="HeadersText">
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="FieldMargin">
            <Setter Property="Control.Margin" Value="10,0,10,0"/>
        </Style>
        <local:MiniCard x:Key="Minicard"/>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image x:Name="AvatarImg"
                   Grid.Column="0"
                   Grid.Row="0" 
                   Grid.RowSpan="2" 
                   Source="{Binding Photo, Converter={StaticResource Base64Img}, Mode=OneWay}"                   
                   Width="150"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Bottom" 
                       Margin="5,0,0,10" 
                       Text="{Binding FormattedName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       FontSize="32"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Margin="5,0,0,10" 
                       Text="{Binding DisplayNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource PhoneConverter}}"
                       FontSize="24"/>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15px"/>
                <ColumnDefinition />
                <ColumnDefinition Width="15px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Grid.Column="1"
                                  Header="Основные"
                                  IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0"
                                Grid.Row="0">
                        <TextBlock VerticalAlignment="Center"
                                   Text="Фамилия:"
                                   Margin="10,0,10,0"
                                   Style="{StaticResource HeadersText}"/>
                        <TextBox x:Name="NameTextBox"
                                 MinWidth="150"
                                 Margin="10,0,10,0"
                                 materialDesign:HintAssist.Hint="Введите фамилию"
                                 VerticalAlignment="Center" >
                            <TextBox.Text>
                                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Grid.Row="0"
                                MinWidth="150">
                            <TextBlock VerticalAlignment="Center"
                                       Text="Имя:"
                                       Margin="10,0,10,0"
                                       Style="{StaticResource HeadersText}"/>
                        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Введите имя"
                                 Margin="10,0,10,0"/>
                        </StackPanel>
                    <StackPanel Grid.Column="2"
                                Grid.Row="0"
                                MinWidth="150">
                            <TextBlock VerticalAlignment="Center"
                                       Text="Отчество:"
                                       Margin="10,0,10,0"
                                       Style="{StaticResource HeadersText}"/>
                            <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="Введите отчество"
                                     Margin="10,0,10,0"/>
                        </StackPanel>

                    <StackPanel Grid.Column="1"
                                Grid.Row="1"
                                MinWidth="150"
                                Margin="0,10,0,10"
                                Visibility="Collapsed">
                    <TextBlock VerticalAlignment="Center"
                               Text="Никнейм"
                               Margin="10,0,10,0"
                               Style="{StaticResource HeadersText}"/>
                    <TextBox Text="{Binding NickName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="Nick, кличка, позывной"
                             Margin="10,0,10,0"/>
                        </StackPanel>
                    <StackPanel MinWidth="150"
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="0,10,0,10"
                                Visibility="Collapsed">
                            <TextBlock VerticalAlignment="Center"
                                       Text="Пол"
                                       Margin="10,0,10,0"
                                       Style="{StaticResource HeadersText}"/>
                            <ComboBox ItemsSource="{Binding Source={extensions:EnumerationExtension {x:Type erp:Gender}}}"
                                      SelectedValue="{Binding Path=Gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      DisplayMemberPath="Description"
                                      SelectedValuePath="Value"
                                      Margin="10,0,10,0"/>
                        </StackPanel>
                    <StackPanel MinWidth="150"
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="0,10,0,10">
                        <TextBlock VerticalAlignment="Center"
                                   Margin="10,0,10,0"
                                   Text="День рожденья"
                                   Style="{StaticResource HeadersText}"/>
                        <DatePicker Width="Auto"
                                    Name="LocaleDatePicker"
                                    SelectedDate="{Binding BirthDay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  DateConverter}}"
                                    Margin="10,0,10,0"/>
                    </StackPanel>
                    
                </Grid>
            </Expander>
            <Expander Grid.Column="1"
                      Grid.Row="1"
                      Header="Контакты"
                      IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />

                        <ColumnDefinition Width="15px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Text="Телефоны"
                               Style="{StaticResource HeadersText}"/>
                    <StackPanel Grid.Column="0"
                                Grid.Row="1">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                        <Button Margin="5,5,5,5"
                                Command="{Binding AddPhoneNumber}"
                                Cursor="Hand">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </StackPanel>
                    <ListView SelectionMode="Single"
                              Grid.Column="1"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Grid.Row="1"
                              x:Name="PhonesBar"
                              ItemsSource="{Binding Telephones, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedPhone}">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BorderGradient}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition Height="4*"/>
                                        </Grid.RowDefinitions>
                                        <materialDesign:PackIcon Kind="Cellphone"
                                                                 Grid.Column="0"
                                                                 VerticalAlignment="Center"/>
                                        <ComboBox Grid.Column="1"
                                                              Grid.Row="0"
                                                              Margin="5,5,5,5"
                                                              ItemsSource="{Binding Source={extensions:EnumerationExtension {x:Type erp:TelephoneType}}}"
                                                              SelectedValue="{Binding Type, UpdateSourceTrigger= PropertyChanged, Mode=TwoWay}"
                                                              DisplayMemberPath="Description"
                                                              SelectedValuePath="Value"/>
                                        <TextBox Grid.Column="1"
                                                 Grid.ColumnSpan="2"
                                                 Grid.Row="1"
                                                 Margin="5,5,5,5"
                                                 Text="{Binding Number, Converter={StaticResource PhoneConverter}}">
                                        </TextBox>
                                        <Button Grid.Column="2"
                                                Grid.Row="0"
                                                Style="{x:Null}"
                                                Background="{x:Null}"
                                                HorizontalAlignment="Right"
                                                BorderThickness="0"
                                                Height="25"
                                                Width="25"
                                                Command="{Binding DataContext.DelPhoneNumber,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                            <materialDesign:PackIcon Kind="Close" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    
                    <TextBlock Grid.Column="1"
                               Grid.Row="2"
                               Text="Почта"
                               Style="{StaticResource HeadersText}"/>
                    <StackPanel Grid.Column="0"
                                Grid.Row="3">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                        <Button Margin="5,5,5,5"
                                Command="{Binding AddEmail}">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </StackPanel>
                    <ListView SelectionMode="Single"
                              x:Name="EmailBar"
                              ItemsSource="{Binding Emails}"
                              SelectedItem="{Binding SelectedEmail}"
                              Grid.Column="1"
                              Grid.Row="3"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BorderGradient}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*" />
                                            <RowDefinition Height="4*" />
                                        </Grid.RowDefinitions>

                                        <materialDesign:PackIcon Kind="At"
                                                                 Grid.Column="0"
                                                                 VerticalAlignment="Center"/>


                                        <ComboBox Grid.Column="1"
                                                              Grid.Row="0"
                                                              Margin="5,5,5,5"
                                                              ItemsSource="{Binding Source={extensions:Enumeration {x:Type erp:EmailType}}}"
                                                              SelectedValue="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                              DisplayMemberPath="Description"
                                                              SelectedValuePath="Value"/>

                                            <TextBox Grid.Column="1"
                                                 Grid.ColumnSpan="2"
                                                 Grid.Row="1"
                                                 Margin="5,5,5,5">
                                                <TextBox.Text>
                                                    <Binding Path="EmailAddress" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <DataErrorValidationRule/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>

                                            </TextBox>
                                            <Button Grid.Column="2"
                                                Grid.Row="0"
                                                Style="{x:Null}"
                                                Background="{x:Null}"
                                                HorizontalAlignment="Right"
                                                BorderThickness="0"
                                                Height="25"
                                                Width="25"
                                                Command="{Binding DataContext.DelEmail,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                            <materialDesign:PackIcon Kind="Close" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <TextBlock Grid.Column="1"
                               Grid.Row="4"
                               Text="Адрес"
                               Style="{StaticResource HeadersText}"/>
                    <StackPanel Grid.Column="0"
                                Grid.Row="5">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                        <Button Margin="5,5,5,5"
                                Command="{Binding AddAddress}" Cursor="Hand">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                        
                    </StackPanel>
                    <ListView SelectionMode="Extended"
                              x:Name="AddressBar"
                              Grid.Column="1"
                              ItemsSource="{Binding Addresses}"
                              SelectedItem="{Binding SelectedAddress}"
                              Grid.Row="5"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BorderGradient}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*" />
                                            <RowDefinition Height="4*" />
                                        </Grid.RowDefinitions>

                                        <materialDesign:PackIcon Kind="MapMarker"
                                                                 Grid.Column="0"
                                                                 VerticalAlignment="Center"/>


                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="0"
                                                  Margin="5,5,5,5"
                                                  ItemsSource="{Binding Source={extensions:Enumeration {x:Type erp:AddressType}}}"
                                                  SelectedValue="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  DisplayMemberPath="Description"
                                                  SelectedValuePath="Value"/>

                                        <TextBox Grid.Column="1"
                                                 Grid.ColumnSpan="2"
                                                 Grid.Row="1"
                                                 Margin="5,5,5,5"
                                                 Text="{Binding Street}">
                                        </TextBox>
                                        <Button Grid.Column="2"
                                                Grid.Row="0"
                                                HorizontalAlignment="Right"
                                                Style="{x:Null}"
                                                Background="{x:Null}"
                                                BorderThickness="0"
                                                Height="25"
                                                Width="25"
                                                Command="{Binding DataContext.DelAddress,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                            <materialDesign:PackIcon Kind="Close" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Grid.Row="6"
                               Text="Сайт"
                               Style="{StaticResource HeadersText}"/>
                    <TextBox Grid.Column="0"
                             Grid.Row="7"
                             Grid.ColumnSpan="3"
                             Text="{Binding Card.Url}"/>
                </Grid>
            </Expander>
            <Expander Grid.Column="1"
                      Grid.Row="2"
                      Header="Работа"
                      IsExpanded="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="120"
                                          Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="2"
                           Grid.RowSpan="5"
                           Source="{Binding Logo}"/>
                    <TextBlock Grid.Row="0"
                               Text="Организация"
                               Style="{StaticResource HeadersText}"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Text="{Binding Organization}"/>

                    <TextBlock Grid.Row="1"
                               Text="Должность"
                               Style="{StaticResource HeadersText}"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Text="{Binding Role}"/>

                    <TextBlock Grid.Row="2"
                               Text="Род деятельности"
                               Style="{StaticResource HeadersText}"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding Title}"/>
                </Grid>
            </Expander>
            <Expander Grid.Column="1"
                      Grid.Row="3"
                      Header="Прочее">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="120"
                                          Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Примечание"
                               Style="{StaticResource HeadersText}"/>
                    <Border Grid.Column="1"
                            Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="BlueViolet">
                        <TextBox TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Visible"
                                 MinLines="5"
                                 Text="{Binding Note}"/>
                    </Border>
                </Grid>
            </Expander>
            <Expander Grid.Row="4"
                      Grid.Column="1"
                      Header="Пользовательские поля"
                      x:Name="CustomExtensions">
                <Grid x:Name="CustomExtensionsGrid">
                    <DataGrid ItemsSource="{Binding CustomExtensions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              AutoGenerateColumns="False">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Заголовок"
                                                FontWeight="Bold"
                                                IsReadOnly="True"
                                                Binding="{Binding Key}"/>
                            <DataGridTextColumn Header="Содержимое"
                                                FontWeight="Bold"
                                                Binding="{Binding Values , Converter={StaticResource ArrStrConverter}}"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Grid>
            </Expander>
                <Expander Grid.Row="5"
                      Grid.Column="1"
                      Header="Объединенные контакты"
                          Visibility="{Binding ConcatInnerVcard.Count, Converter={StaticResource NotZeroToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding ConcatInnerVcard}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <b:Interaction.Behaviors>
                        <behaviors:IgnoreMouseWheelBehavior />
                    </b:Interaction.Behaviors>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:MiniCard}">
                              <local:MiniCard/>
                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>

        </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
